<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="#3E80B4"
    tools:context=".ConfigureOptionsActivity" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        style="@android:style/TextAppearance.Large"
        android:textStyle="bold"
        android:textColor="#FFFAFA"
        android:text="@string/config_options" />
	<LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="10dip"
    	android:gravity="left"
    	android:orientation="horizontal">
    	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_gravity="center"
        	style="@android:style/TextAppearance.Medium"
        	android:textStyle="italic"
        	android:textColor="#FFFAFA"
        	android:text="@string/prim_mobile" />
    	<EditText 
        	android:id="@+id/primMobile"    
        	android:layout_width="0dip"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="5dip"
        	android:layout_weight="1"
        	android:inputType="number"
        	android:maxLength="10" />
   	</LinearLayout>	
	<LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginBottom="10dip"
    	android:gravity="left"
    	android:layout_gravity="center_horizontal"
    	android:orientation="horizontal">
    	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_gravity="center"
        	style="@android:style/TextAppearance.Medium"
        	android:textStyle="italic"
        	android:textColor="#FFFAFA"
        	android:text="@string/sec_mobile" />
    	<EditText 
        	android:id="@+id/secMobile"    
        	android:layout_width="0dip"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="5dip"
        	android:layout_weight="1"
        	android:layout_gravity="center"
        	android:inputType="number"
        	android:maxLength="10" />
   	</LinearLayout>
   	<View android:background="#ffffff" 
 			android:layout_width="fill_parent"
 			android:layout_height="1dip"/>
	<LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="5dip"
    	android:layout_marginBottom="5dip"
    	android:gravity="left"
    	android:layout_gravity="center_horizontal"
    	android:orientation="horizontal">
    	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_gravity="center_horizontal"
        	style="@android:style/TextAppearance.Medium"
        	android:textStyle="italic"
        	android:textColor="#FFFAFA"
        	android:text="@string/change_pin" />
	    <!-- vertical hidden menu ask for old,new and confirm pin -->
		<Switch
	    	android:id="@+id/changeSecPinSwitch"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_marginLeft="30dip"
	    	android:textOn="Yes"
	    	android:textOff="No"
	    	android:onClick="onChangeSecPinClicked" />
    	<!-- fragement / popup, toggle / link like "set >" and "set \/" -->
    </LinearLayout>
    <View android:background="#ffffff" 
 			android:layout_width="fill_parent"
 			android:layout_height="1dip"/>
	<LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="5dip"
    	android:layout_marginBottom="5dip"
    	android:gravity="left"
    	android:layout_gravity="center_horizontal"
    	android:orientation="horizontal">
    	<TextView
       		android:layout_width="wrap_content"
       		android:layout_height="wrap_content"
       		android:layout_gravity="center"
       		style="@android:style/TextAppearance.Medium"
       		android:textStyle="italic"
       		android:textColor="#FFFAFA"
       		android:text="@string/deact" />
    	<Switch
	    	android:id="@+id/deactSwitch"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_marginLeft="108dip"
	    	android:textOn="Yes"
	    	android:textOff="No"
	    	android:onClick="onDeactivateClicked" />
    	<!--<CheckBox 
        	android:id="@+id/chkDeact"    
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_gravity="center"
        	android:layout_marginLeft="150dp"
        	android:checked="false"/> -->
    	<!-- ask for security pin (hidden), visible only on unchecking the checkbox -->
    	<!-- popup for entering sec pin and verify the pin -->
	</LinearLayout>
	<View android:background="#ffffff" 
 			android:layout_width="fill_parent"
 			android:layout_height="1dip"/>
	<LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="10dip"
    	android:gravity="left"
    	android:layout_gravity="center_horizontal"
    	android:orientation="vertical">
		<TextView
       		android:layout_width="wrap_content"
       		android:layout_height="wrap_content"
       		android:layout_gravity="left"
       		style="@android:style/TextAppearance.Medium"
       		android:textStyle="italic"
       		android:textColor="#FFFAFA"
       		android:text="@string/options" />
		<CheckBox 
        	android:id="@+id/chkBackup"    
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	style="@android:style/TextAppearance.Small"
        	android:textStyle="italic"
        	android:textColor="#FFFAFA"
        	android:text="@string/backup"/>    
		<!-- if enabled, open page for setting up Dropbox -->
		<!-- popup or fragement -->
		<CheckBox 
        	android:id="@+id/chkWipe"    
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	style="@android:style/TextAppearance.Small"
        	android:textStyle="italic"
        	android:textColor="#FFFAFA"
        	android:text="@string/wipe"/>
		<CheckBox 
        	android:id="@+id/chkLock"    
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	style="@android:style/TextAppearance.Small"
        	android:textStyle="italic"
        	android:textColor="#FFFAFA"
        	android:text="@string/lock"/>
	</LinearLayout>
	<LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="10dip"
    	android:gravity="left"
    	android:layout_gravity="center_horizontal"
    	android:orientation="horizontal">
    	<Button 
        	android:id="@+id/btnSave"
        	android:layout_width="wrap_content"
        	android:layout_height="40dp"
        	android:layout_gravity="center_horizontal"
        	android:layout_marginLeft="55dip"
        	style="@android:style/TextAppearance.Medium"
        	android:background="@drawable/buttonback"
        	android:textStyle="bold"
        	android:textColor="#FFFAFA"
        	android:textSize="15sp"
			android:gravity="center"
        	android:text="@string/btn_save" />
		<Button
	    	android:id="@+id/btnExit"
	    	style="@android:style/TextAppearance.Medium"
	    	android:layout_width="wrap_content"
	    	android:layout_height="40dp"
	    	android:layout_gravity="center_horizontal"
	    	android:layout_marginLeft="45dip"
	    	android:background="@drawable/buttonback"
	    	android:textColor="#FFFAFA"
	    	android:textStyle="bold"
	    	android:textSize="15sp"
	   		android:gravity="center"
	    	android:text="@string/btn_exit" />
	</LinearLayout>	
</LinearLayout>